<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0c002e42-2b74-b24e-9597-c2ac133ea745" kpf_version="5" name="ConferenceWeb.komodoproject">
<preference-set idref="0c002e42-2b74-b24e-9597-c2ac133ea745">
  <boolean id="editUseLinting">1</boolean>
  <boolean id="genericLinter:ActionScript">1</boolean>
  <string id="javascriptExtraPaths">/Users/termleech/Dropbox/Source Code/Libraries/Kendo/js</string>
  <string id="jshintOptions"></string>
  <string id="jslintOptions"></string>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="perl_lintOption">cw</string>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile"></string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths"></string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
</preference-set>
</project>
